load_module /usr/lib/nginx/modules/ngx_stream_module.so;
worker_processes 4;
events {
        multi_accept on;
        use epoll;
        worker_connections 10240;
}

stream {
    upstream kube_apiserver {
        least_conn;
        server 10.148.567.9:5443;
    }

    server {
        listen        0.0.0.0:6443;
        proxy_pass    kube_apiserver;
        proxy_timeout 10m;
        proxy_connect_timeout 3s;
    }
}
